-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60a2935fe0fc037e23043315ecc80a2dc60f017624d5b69d190d79acd5076063

name:           fibperf
version:        0.1.0.0
category:       Web
homepage:       https://github.com/chriswk/fibperf#readme
author:         Christopher Kolstad
maintainer:     haskell@chriswk.no
copyright:      2018 CK
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable fibperf
  main-is: Main.hs
  other-modules:
      Paths_fibperf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010
